var canvas = document.getElementById("myCanvas");
var width = canvas.width = window.innerWidth;
var height = canvas.height = window.innerHeight;
var ctx = canvas.getContext("2d");

var oldX = random(-50, 50);
var oldY = random(-50, 50);

var xDir = 1;
var yDir = 1;

requestAnimationFrame(animateBall());

function animateBall(){
  if (((oldX + xDir + 5) > width) || ((oldX + xDir - 5) < 0))
    xDir = -xDir;
  if (((oldY + yDir + 5) > height) || ((oldY + yDir - 5) < 0))
    yDir = -yDir;
  ctx.beginPath();
  ctx.fillStyle = 'rgb(' + 0 + ', ' + 0 + ', ' + 0 + ')';
  ctx.arc(oldX, oldY, 5, 0, Math.PI * 2, true);
  ctx.fill();
  ctx.beginPath();
  ctx.fillStyle = 'rgb(' + 255 + ', ' + 0 + ', ' + 0 + ')';
  oldX += xDir;
  oldY += yDir;
  ctx.arc(oldX, oldY, 5, 0, Math.PI * 2, true);
  ctx.fill();
  requestAnimationFrame(animateBall());
}

function random(min,max) {
  var num = Math.floor(Math.random()*(max-min)) + min;
  return num;
}
